View/RibbonBar/RibbonBar.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="clr-namespace:IPD.Converter"
    xmlns:Fluent="urn:fluent-ribbon"
    x:Class="IPD.View.RibbonBar.RibbonBar"
             mc:Ignorable="d"
             d:DesignWidth="800">
    <UserControl.Resources>
        <Converter:ConnectStateStringConverter x:Key="ConnectStateStringConverter" />
        <Converter:RobotSwitchListConverter x:Key="RobotSwitchListConverter" />
    </UserControl.Resources>
    <Fluent:Ribbon Grid.Row="0" CanCustomizeQuickAccessToolBar="False" CanCustomizeQuickAccessToolBarItems="False" CanQuickAccessLocationChanging="False">
        <Fluent:RibbonTabItem Header="主页">
            <Fluent:RibbonGroupBox Header="连接">
                <Fluent:Button x:Name="connect" Header="{Binding ConnectState,Converter={StaticResource ConnectStateStringConverter}}" Click="connect_Click" />
                <Fluent:Button x:Name="disconnect" Header="断开连接" IsEnabled="{Binding ConnectState}" Click="disconnect_Click">
                </Fluent:Button>
                <Fluent:DropDownButton Header="切换机器人">
                    <Fluent:Gallery x:Name="robotSwitch" SelectionChanged="robotSwitch_SelectionChanged" ItemsSource="{Binding RobotSum,Converter={StaticResource RobotSwitchListConverter}}">
                        <Fluent:Gallery.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" />
                            </DataTemplate>
                        </Fluent:Gallery.ItemTemplate>
                    </Fluent:Gallery>
                </Fluent:DropDownButton>
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox Header="版本升级"  IsEnabled="{Binding ConnectState}">
                <Fluent:Button x:Name="update" Header="系统升级" Click="update_Click" />
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox Header="导入导出" IsEnabled="{Binding ConnectState}">
                <Fluent:Button x:Name="importProgram" Header="导入程序" />
                <Fluent:Button x:Name="exportProgram" Header="导出程序" />
                <Fluent:Button x:Name="importParameter" Header="导入参数" />
                <Fluent:Button x:Name="exportParameter" Header="导出参数" />
                <Fluent:Button x:Name="backup" Header="系统备份" />
                <Fluent:Button x:Name="recover" Header="恢复备份" />
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox Header="关于">
                <Fluent:Button Header="关于" x:Name="AboutButton" Click="AboutButton_Click" />
            </Fluent:RibbonGroupBox>
        </Fluent:RibbonTabItem>
        <Fluent:RibbonTabItem Header="调试"  IsEnabled="{Binding ConnectState}">
            <Fluent:RibbonGroupBox Header="点动">
                <Fluent:Button x:Name="jog" Header="点动" />
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox Header="其它">
                <Fluent:Button x:Name="oscilloscope" Header="示波器" Click="oscilloscope_Click" />
                <Fluent:Button x:Name="codeEditor" Header="代码编辑" />
            </Fluent:RibbonGroupBox>
        </Fluent:RibbonTabItem>
        <Fluent:RibbonTabItem Header="坐标系和变量"  IsEnabled="{Binding ConnectState}">
            <Fluent:RibbonGroupBox Header="坐标系">
                <Fluent:Button x:Name="toolFrame" Header="工具坐标" Click="toolFrame_Click" />
                <Fluent:Button x:Name="userFrame" Header="用户坐标" IsEnabled="False" />
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox Header="全局数值变量">
                <Fluent:Button x:Name="intVar" Header="整型" IsEnabled="False" />
                <Fluent:Button x:Name="doubleVar" Header="浮点型" IsEnabled="False" />
                <Fluent:Button x:Name="boolVar" Header="布尔型" IsEnabled="False" />
            </Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox Header="全局位置变量">
                <Fluent:Button x:Name="GlobalPosition" Header="仅机器人" Click="GlobalPosition_Click" />
                <Fluent:Button x:Name="ExternPosition" Header="带附加轴" IsEnabled="False" />
            </Fluent:RibbonGroupBox>
        </Fluent:RibbonTabItem>
        <Fluent:RibbonTabItem Header="参数"  IsEnabled="{Binding ConnectState}">
            <Fluent:RibbonGroupBox Header="机器人参数">
                <Fluent:Button x:Name="configurationParameter" Header="机构参数" Click="configurationParameter_Click" />
                <Fluent:Button Header="区域参数" IsEnabled="False" />
                <Fluent:Button Header="动力学" IsEnabled="False" />
                <Fluent:Button Header="远程与自启动" IsEnabled="False" />
            </Fluent:RibbonGroupBox>
        </Fluent:RibbonTabItem>
        <Fluent:RibbonTabItem Header="外设"  IsEnabled="False">
            <Fluent:RibbonGroupBox Header="IO参数"></Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox Header="视觉参数"></Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox Header="传送带参数"></Fluent:RibbonGroupBox>
            <Fluent:RibbonGroupBox Header="网络通讯"></Fluent:RibbonGroupBox>
        </Fluent:RibbonTabItem>
    </Fluent:Ribbon>
</UserControl>