MainWindow.xaml

<fluent:RibbonWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converter="clr-namespace:IPD.Converter"
    xmlns:View="clr-namespace:IPD.View.RibbonBar"
    xmlns:fluent="urn:fluent-ribbon"
    x:Class="IPD.MainWindow"
        mc:Ignorable="d"
        Title="NexDroid桌面调试" Height="800" Width="1280" WindowStartupLocation="CenterScreen">
    <fluent:RibbonWindow.Resources>
        <Converter:MessageColorConverter x:Key="MessageColorConverter" />
        <Converter:StringIntConverter x:Key="StringIntConverter" />
    </fluent:RibbonWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30px" />
        </Grid.RowDefinitions>
        <View:RibbonBar />
        <Grid Grid.Row="1">
            <ContentControl x:Name="mainContent" />
        </Grid>
        <fluent:StatusBar Grid.Row="2" x:Name="statusBar">
            <fluent:StatusBarItem Title="Left placed item"
                                  Value="当前机器人"
                          HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="18" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="当前机器人:" Grid.Column="0" />
                    <TextBlock Text="{Binding CurrentRobot, Converter={StaticResource StringIntConverter}}" Grid.Column="1" />
                    <TextBlock Text="{Binding RobotType.Name}" Grid.Column="2" />
                </Grid>
            </fluent:StatusBarItem>
            <Separator HorizontalAlignment="Left" Width="50" />

            <fluent:StatusBarItem Title="机器人log"
                                  x:Name="logBar"
                                  Width="400"
                                  Background="Red"
                          HorizontalAlignment="Left" OpacityMask="White" BorderBrush="#FFB66868">
                <Button Content="{Binding LogParameter.data}" x:Name="logButton" Background="{Binding LogParameter.kind, Converter={StaticResource MessageColorConverter}}" Height="25" Click="logButton_Click" />
            </fluent:StatusBarItem>
        </fluent:StatusBar>
    </Grid>
</fluent:RibbonWindow>