Dialogs/ChartsWindow.xaml

<mah:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPD.Dialogs"
        xmlns:charts="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
        xmlns:Converter="clr-namespace:IPD.Converter" x:Class="IPD.Dialogs.ChartsWindow"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="示波器" Height="800" Width="1280" Unloaded="Window_Unloaded">
    <Window.Resources>
        <Converter:ReverseBoolConverter x:Key="ReverseBoolConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid x:Name="operateArea">
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="reConnect" Grid.Row="0" IsEnabled="{Binding ConnectState, Converter={StaticResource ReverseBoolConverter}}" Content="重连" />
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="90" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="70" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="采样周期" Grid.Column="0" Grid.Row="0" />
                    <TextBox x:Name="cycle" Text="100" TextChanged="cycleAndNumTextChanged" Grid.Row="0" Grid.Column="1" />
                    <TextBlock Text="10~200ms" Grid.Column="2" Grid.Row="0" />
                    <TextBlock Text="采样点数" Grid.Column="0" Grid.Row="1" />
                    <TextBox x:Name="num" Text="20" TextChanged="cycleAndNumTextChanged" Grid.Row="1" Grid.Column="1" LostFocus="cycleAndNumLostFocus" />
                    <TextBlock Text="10~200" x:Name="maxNum" Grid.Column="2" Grid.Row="1" />
                    <TextBlock Text="总时长" Grid.Row="2" Grid.Column="0" />
                    <TextBlock x:Name="wholeTime" Text="2" Grid.Row="2" Grid.Column="1" />
                    <TextBlock Text="s" Grid.Row="2" Grid.Column="2" />
                </Grid>
                <Button x:Name="sendRequest" Click="sendRequest_Click" Grid.Row="1" Content="发送" />
                <Grid Grid.Row="2" x:Name="checkGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <ListBox Grid.Row="0" x:Name="type" SelectionChanged="type_SelectionChanged">
                        <RadioButton x:Name="realPosACS" Content="关节位置" />
                        <RadioButton x:Name="realPosMCS" Content="直角位置" />
                        <RadioButton x:Name="torque" Content="电机力矩" />
                        <RadioButton x:Name="axisAcc" Content="轴加速度" />
                        <RadioButton x:Name="axisVel" Content="轴速度" />
                        <RadioButton x:Name="electric" Content="电流" />
                    </ListBox>
                    <ListBox Grid.Row="1" x:Name="axis" SelectionChanged="axis_SelectionChanged" />
                    <Button x:Name="check" Click="check_Click" Grid.Row="2" Content="查看" />
                </Grid>
            </Grid>
        </Grid>
        <charts:CartesianChart Series="{Binding Series}" ZoomMode="Both" Grid.Column="1" />
    </Grid>
</mah:MetroWindow >