Dialogs/Connect.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="clr-namespace:IPD.Converter"
    xmlns:fluent="urn:fluent-ribbon"
    x:Class="IPD.Dialogs.Connect"
        mc:Ignorable="d"
        Title="连接到控制器" Height="280
    " Width="400" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <fluent:ApplicationMenuRightScrollViewerExtractorConverter x:Key="ApplicationMenuRightScrollViewerExtractorConverter" />
        <converter:ReverseBoolConverter x:Key="ReverseBoolConverter" />
        <converter:ConnectStateStringConverter x:Key="ConnectStateStringConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Content="IP地址" HorizontalAlignment="Left" Margin="4,29,0,0" VerticalAlignment="Top" />
            <TextBox HorizontalAlignment="Left" Margin="54,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" x:Name="IP" Width="120" Tag="IP地址，例如192.168.1.13" IsEnabled="{Binding ConnectState, Converter={StaticResource ReverseBoolConverter}}" />
            <Label Content="端口" HorizontalAlignment="Left" Margin="8,67,0,0" VerticalAlignment="Top" />
            <TextBox x:Name="Port" HorizontalAlignment="Left" Margin="54,71,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="{Binding ConnectState, Converter={StaticResource ReverseBoolConverter}}" />
            <Button x:Name="ConnectButton" Content="{Binding ConnectState, Converter={StaticResource ConnectStateStringConverter}}" HorizontalAlignment="Left" Margin="210,42,0,0" VerticalAlignment="Top" Width="132" Height="31" Click="ConnectButton_Click"  IsEnabled="{Binding ConnectState, Converter={StaticResource ReverseBoolConverter}}" IsDefault="True" />
        </Grid>
        <ListView Grid.Row="1" x:Name="connectedList" SelectionChanged="connectedList_SelectionChanged">
        </ListView>
    </Grid>
</Window>