Dialogs/OpcUaWindow.xaml

<Window x:Class="IPD.Dialogs.OpcUaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IPD.Dialogs"
        mc:Ignorable="d"
        Title="Opc-Ua" Height="800" Width="1280" Unloaded="Window_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="refresh" Click="refresh_Click" Grid.Column="0" Grid.Row="0">刷新</Button>
        <TreeView x:Name="nodeTree" Grid.Row="1" Grid.Column="0" SelectedItemChanged="nodeTree_SelectedItemChanged" Initialized="nodeTree_Initialized">
        </TreeView>
        <DataGrid x:Name="attributeData" Grid.Row="1" Grid.Column="1" IsReadOnly="False" ItemsSource="{Binding OpcUaAttributeList.List}" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="名" IsReadOnly="True" Binding="{Binding Name,Mode=OneWay}" />
                <DataGridTextColumn Header="类型" IsReadOnly="True" Binding="{Binding Type,Mode=OneWay}" />
                <DataGridTemplateColumn Header="值">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Value,Mode=OneWay}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Value,Mode=OneWay}" Tag="{Binding NodeId,Mode=OneWay}" LostFocus="TextBox_LostFocus" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>