Themes/JointParameterItem.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:IPD.Component">

    <Style TargetType="{x:Type local:JointParameterItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:JointParameterItem}">
                    <StackPanel>
                        <local:ParameterListItem ParameterName="正限位" ParameterComment="度,0-1000">
                            <local:ParameterListItem.ValueContent>
                                <TextBox x:Name="PosSWLimit" Text="{Binding PosSWLimit,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}" />
                            </local:ParameterListItem.ValueContent>
                        </local:ParameterListItem>
                        <local:ParameterListItem ParameterName="反限位" ParameterComment="度,-1000-0">
                            <local:ParameterListItem.ValueContent>
                                <TextBox x:Name="NegSWLimit" Text="{Binding NegSWLimit,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}" />
                            </local:ParameterListItem.ValueContent>
                        </local:ParameterListItem>
                        <local:ParameterListItem ParameterName="减速比" ParameterComment="">
                            <local:ParameterListItem.ValueContent>
                                <TextBox x:Name="ReducRatio" Text="{Binding ReducRatio,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}" />
                            </local:ParameterListItem.ValueContent>
                        </local:ParameterListItem>
                        <local:ParameterListItem ParameterName="编码器位数" ParameterComment="">
                            <local:ParameterListItem.ValueContent>
                                <TextBox x:Name="EncoderResolution" Text="{Binding EncoderResolution,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}" />
                            </local:ParameterListItem.ValueContent>
                        </local:ParameterListItem>
                        <local:ParameterListItem ParameterName="额定正转速" ParameterComment="转/min">
                            <local:ParameterListItem.ValueContent>
                                <TextBox x:Name="RatedRotSpeed" Text="{Binding RatedRotSpeed,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}" />
                            </local:ParameterListItem.ValueContent>
                        </local:ParameterListItem>
                        <local:ParameterListItem ParameterName="额定反转速" ParameterComment="转/min">
                            <local:ParameterListItem.ValueContent>
                                <TextBox x:Name="RatedDeRotSpeed" Text="{Binding RatedDeRotSpeed,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}" />
                            </local:ParameterListItem.ValueContent>
                        </local:ParameterListItem>
                        <local:ParameterListItem ParameterName="最大正转速" ParameterComment="倍数，建议最大2倍">
                            <local:ParameterListItem.ValueContent>
                                <TextBox x:Name="MaxRotSpeed" Text="{Binding MaxRotSpeed,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}" />
                            </local:ParameterListItem.ValueContent>
                        </local:ParameterListItem>
                        <local:ParameterListItem ParameterName="最大反转速" ParameterComment="倍数，建议最大2倍">
                            <local:ParameterListItem.ValueContent>
                                <TextBox x:Name="MaxDeRotSpeed" Text="{Binding MaxDeRotSpeed,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}" />
                            </local:ParameterListItem.ValueContent>
                        </local:ParameterListItem>
                        <local:ParameterListItem ParameterName="额定正速度" ParameterComment="度/s">
                            <local:ParameterListItem.ValueContent>
                                <TextBox x:Name="RatedVel" Text="{Binding RatedVel,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}" />
                            </local:ParameterListItem.ValueContent>
                        </local:ParameterListItem>
                        <local:ParameterListItem ParameterName="额定反速度" ParameterComment="度/s">
                            <local:ParameterListItem.ValueContent>
                                <TextBox x:Name="DeRatedVel" Text="{Binding DeRatedVel,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}" />
                            </local:ParameterListItem.ValueContent>
                        </local:ParameterListItem>
                        <local:ParameterListItem ParameterName="最大加速度" ParameterComment="倍数，建议8倍以下">
                            <local:ParameterListItem.ValueContent>
                                <TextBox x:Name="MaxAcc" Text="{Binding MaxAcc,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}" />
                            </local:ParameterListItem.ValueContent>
                        </local:ParameterListItem>
                        <local:ParameterListItem ParameterName="最大减速度" ParameterComment="倍数，负数，建议8倍以下">
                            <local:ParameterListItem.ValueContent>
                                <TextBox x:Name="MaxDecel" Text="{Binding MaxDecel,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}" />
                            </local:ParameterListItem.ValueContent>
                        </local:ParameterListItem>
                        <local:ParameterListItem ParameterName="齿轮反向间隙" ParameterComment="如果齿轮因装配问题有间隙，请填写。">
                            <local:ParameterListItem.ValueContent>
                                <TextBox x:Name="BackLash" Text="{Binding BackLash,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}" />
                            </local:ParameterListItem.ValueContent>
                        </local:ParameterListItem>
                        <local:ParameterListItem ParameterName="模型方向" ParameterComment="点动机器人如果正方向与规定的相反，请填-1">
                            <local:ParameterListItem.ValueContent>
                                <TextBox x:Name="Direction" Text="{Binding Direction,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}" />
                            </local:ParameterListItem.ValueContent>
                        </local:ParameterListItem>
                        <local:ParameterListItem ParameterName="关节实际方向" ParameterComment="如果希望关节方向和规定方向不同，请填-1">
                            <local:ParameterListItem.ValueContent>
                                <TextBox x:Name="AxisDirection" Text="{Binding AxisDirection,RelativeSource={RelativeSource TemplatedParent},Mode=TwoWay}" />
                            </local:ParameterListItem.ValueContent>
                        </local:ParameterListItem>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>